{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api|favicon.ico|assets|public).*)",
      "destination": "/index.html"
    }
  ]
}
